spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=Nitrrmis@15
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.path=/myapi/swagger-ui.html

jwt.secret=javainuse
jwt.expirationDateInMs=18000000





